[33mcommit d2f82c0bfd3d461a11e772684345806dbe8bed1a[m[33m ([m[1;36mHEAD -> [m[1;32mdifferent-oil[m[33m, [m[1;31morigin/different-oil[m[33m)[m
Author: Nicholas Portelli <nicholas.portelli@hotmail.com>
Date:   Mon Apr 30 20:54:01 2018 +1000

    Changed to canola oil

[33mcommit 497527e3a7920c15cd4a03a5abb2702008af56ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 124b2f9 847bf39
Author: Nicholas Portelli <nicholas.portelli@hotmail.com>
Date:   Mon Apr 30 17:57:07 2018 +1000

    Merge remote-tracking branch 'origin/master'

[33mcommit 847bf396ae68154431b7e1b7b7e3c4d249b31d80[m
Author: Sarah Spikes <sarah+github@udacity.com>
Date:   Mon Apr 30 17:43:45 2018 +1000

    Remove cumin from chili

[33mcommit 124b2f9941818dcc0ff32755038c09fbb2ed9b30[m
Author: Nicholas Portelli <nicholas.portelli@hotmail.com>
Date:   Mon Apr 30 17:39:33 2018 +1000

    Add onion

[33mcommit 15bd0e1c52c6e11aaea594cf9a63d19c2baea0ad[m
Author: Larry Madrigal <larry@knowlabs.com>
Date:   Wed Nov 16 13:51:52 2016 -0800

    Update README.md

[33mcommit a6a2f991a1bb60e1dec7c5d68c8393b70ea6f7f6[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 11:08:27 2014 -0700

    Add a chili recipe

[33mcommit b36125034401bc8c6d3984c032f400f157a32c48[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 11:08:01 2014 -0700

    Add a cake and frosting recipe

[33mcommit 2050b371fa487cb82e11e3b58d19edc92a19efc8[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 10:38:53 2014 -0700

    Add content to README

[33mcommit 267c56d191a37aa1f412cdb7c07721bb9a12b54f[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 10:38:11 2014 -0700

    Initial commit
